// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ChannelBlitter

#include "../../ShaderLibrary/Blitter/ComputeBlit.hlsl"

/// @brief Copies selected channels from a source texture to a destination texture.
/// @details Uses the offsets in _BlitParams.xy as the starting pixel coordinate and
/// clips to the region defined by _BlitParams.zw. Only channels with index less than None are copied.
/// @param id Dispatch thread ID corresponding to the destination pixel.
[numthreads(8,8,1)]
void ChannelBlitter (uint3 id : SV_DispatchThreadID)
{
    if (id.x < (uint) _BlitParams.z && id.y < (uint) _BlitParams.w)
    {
        _BlitDestination[id.xy] = SampleBlitTexture(uint2(_BlitParams.xy), id.xy);
    }
}

